<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../icon/style.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }
    </style>
    <style>
        p {
            text-align: justify;
        }
    </style>
    <style>
        html,
        body {
            background-color: #000000;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    <style>
        #map {
            width: 1300px;
            height: 717px;
        }
    </style>
    <title>Mapa de la UCV</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="container-logo-title"> <img src="../images/ucvlogo.png" alt="">
                <h1><strong>UCV NÚCLEO MARACAY</strong></h1>
            </div>
            <h1>
                <center>
                    <span style="color: aquamarine">Mapa de la UCV - Campus Maracay</span>
                </center>
            </h1>
        </div>
    </header>
    <main>
        <a href="../index.html" style="text-decoration:none"><span class="icon-controller-fast-backward">
                Regresar</span></a>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/poligono_cuenca_1.js"></script>
        <script src="styles/poligono_cuenca_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <p><b>Fuente:</b> Elaboración propia (2023)</p>
        <br>
        <br>
        <p>
           <b>Ubicación del área de estudio</b> 
        </p>
        <p>
            La cuenca del Río Güey según Hernández (2004), pertenece al Municipio Girardot, eje central del área
            metropolitana de Maracay, Estado Aragua. Geográficamente se localiza al Norte del lago de Valencia, Figura
            1. La naciente del Río Güey se ubica al Este de las montañas conocidas como Pico La Mesa y Chimborazo de la
            fila Güey, pertenecientes a la Serranía del Litoral de la Cordillera de la Costa, al Norte del Estado
            Aragua. La cuenca alta está legalmente protegida bajo la figura del Parque Nacional Henri Pittier.
            La cuenca está constituida por las formaciones geológicas Las Brisas y Las Mercedes, tiene una extensión
            aproximada de 1912,1 ha. El área de montaña ocupa un 67 %, por lo que el predominio de áreas escarpadas hace
            difícil el acceso a la zona y dificulta su estudio.
            Varias quebradas confluyen al Río Güey, desde el nacimiento del mismo estas forman un salto de agua cerca
            del piedemonte conocido como Pozo del Diablo. Desde allí continúa en un cauce rocoso y de fondo arenoso, de
            un 1 km de largo aproximadamente, protegido por una selva de galería moderadamente intervenida y afectada
            ocasionalmente por incendios anuales de vegetación. Luego continúa a través del valle, en un curso de unos 3
            km aproximadamente, desprovisto de vegetación arbórea. Finalmente corre sobre un canal de concreto
            construido en 1944, como una obra antimalárica dentro del programa de saneamiento de la zona Oeste de
            Maracay, que inició la Dirección de Malariología del Ministerio de Sanidad y Asistencia Social, pasando por
            la ciudad de Maracay hasta su desembocadura en el Lago de Valencia (Lugo, 1990).
        </p>
        <br>
        <br>
    </main>
</body>

</html>