<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../icon/style.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">

    <style>
        html,
        body {
            background-color: #000000;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    
    <title>EN CONSTRUCCION</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="container-logo-title"> <img src="../images/ucvlogo.png" alt="">
                <h1><strong>UCV NÚCLEO MARACAY</strong></h1>
            </div>
            <h1>
                <center>
                    <span style="color: aquamarine"></span>
                </center>
            </h1>
        </div>

    </header>
    <main>
        <a href="../index.html" style="text-decoration:none"><span class="icon-controller-fast-backward">
                Regresar</span></a>
                <h1>
                    <center>
                        <span style="color: rgb(246, 7, 7)">EN CONSTRUCCION....</span>
                    </center>
                </h1>
        
    </main>
</body>

</html>